MAIL_HOST=smtp.gmail.com
MAIL_USER=lucidgaming6767@gmail.com
MAIL_PASS=ffwxmslgocpyisvc


JWT_SECRET="groccery"
FOLDER_NAME="Skillzone"

CLOUD_NAME=
API_KEY=
API_SECRET=

DATABASE_URL="mongodb+srv://shubham248:shubham248@cluster0.meavzvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
